src/test/resources/xsd6.old/codelistClassType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/"
  xmlns:ct="https://docs.oasis-open.org/niemopen/ns/specification/conformanceTargets/6.0/"
  xmlns:nc="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  ct:conformanceTargets="https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#SubsetSchemaDocument"
  version="1"
  xml:lang="en-US">
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/" schemaLocation="niem/utility/structures.xsd"/>
  <xs:simpleType name="EmploymentPositionBasisCodeSimpleType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="contractor"/>
      <xs:enumeration value="non-permanent"/>
      <xs:enumeration value="permanent"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="EmploymentPositionBasisCodeType">
    <xs:simpleContent>
      <xs:extension base="nc:EmploymentPositionBasisCodeSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
        <xs:attribute ref="nc:foo" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name="EmploymentPositionBasisAbstract" abstract="true"/>
  <xs:element name="EmploymentPositionBasisCode" type="nc:EmploymentPositionBasisCodeType" substitutionGroup="nc:EmploymentPositionBasisAbstract" nillable="true"/>
  <xs:attribute name="foo" type="xs:token"/>
</xs:schema>
