src/test/resources/xsd6.old/literal-4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/" xmlns:ct="https://docs.oasis-open.org/niemopen/ns/specification/conformanceTargets/6.0/" xmlns:nc="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/" xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xs-proxy="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/" ct:conformanceTargets="https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#SubsetSchemaDocument" version="1" xml:lang="en-US">
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/" schemaLocation="niem/adapters/niem-xs.xsd"/>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/" schemaLocation="niem/utility/structures.xsd"/>
  <xs:complexType name="PersonNameTextType">
    <xs:annotation>
      <xs:documentation>Documentation</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="nc:ProperNameTextType">
        <xs:attribute ref="nc:personNameInitialIndicator" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="ProperNameTextType">
    <xs:annotation>
      <xs:documentation>Documentation</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="nc:TextType"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="TextType">
    <xs:annotation>
      <xs:documentation>Documentation</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs-proxy:string"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:attribute name="personNameInitialIndicator" type="xs:boolean">
    <xs:annotation>
      <xs:documentation>Documentation</xs:documentation>
    </xs:annotation>
  </xs:attribute>
</xs:schema>
