src/test/resources/xsd6.old/refCodeSC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/"
  xmlns:appinfo="https://docs.oasis-open.org/niemopen/ns/model/appinfo/6.0/"
  xmlns:ct="https://docs.oasis-open.org/niemopen/ns/specification/conformanceTargets/6.0/"
  xmlns:nc="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/"
  xmlns:niem-xs="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  ct:conformanceTargets="https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#SubsetSchemaDocument"
  version="1"
  xml:lang="en-US">
  <xs:annotation>
    <xs:documentation>Test of referenceCode on simple content.</xs:documentation>
  </xs:annotation>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/" schemaLocation="niem/adapters/niem-xs.xsd"/>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/" schemaLocation="niem/utility/structures.xsd"/>
  <xs:complexType name="SimpleContentAnyType" appinfo:referenceCode="ANY">
    <xs:annotation>
      <xs:documentation>Referenceable simple content is a class.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="niem-xs:string"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="SimpleContentNoneType" appinfo:referenceCode="NONE">
    <xs:annotation>
      <xs:documentation>Referenceable simple content is a class.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="niem-xs:string"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="SimpleContentRefType" appinfo:referenceCode="REF">
    <xs:annotation>
      <xs:documentation>Referenceable simple content is a class.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="niem-xs:string"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="SimpleContentURIType" appinfo:referenceCode="URI">
    <xs:annotation>
      <xs:documentation>Referenceable simple content is a class.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="niem-xs:string"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name="SimpleContentAnyProp" type="nc:SimpleContentAnyType" nillable="true"/>
  <xs:element name="SimpleContentNoneProp" type="nc:SimpleContentNoneType" nillable="true"/>
  <xs:element name="SimpleContentRefProp" type="nc:SimpleContentRefType" nillable="true"/>
  <xs:element name="SimpleContentURIProp" type="nc:SimpleContentURIType" nillable="true"/>
</xs:schema>
