src/test/resources/xsd6.old/unusedST.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="https://docs.oasis-open.org/niemopen/ns/model/domains/screening/6.0/"
  xmlns:appinfo="https://docs.oasis-open.org/niemopen/ns/model/appinfo/6.0/"
  xmlns:cbrn="https://docs.oasis-open.org/niemopen/ns/model/domains/cbrn/6.0/"
  xmlns:ct="https://docs.oasis-open.org/niemopen/ns/specification/conformanceTargets/6.0/"
  xmlns:em="https://docs.oasis-open.org/niemopen/ns/model/domains/emergencyManagement/6.0/"
  xmlns:im="https://docs.oasis-open.org/niemopen/ns/model/domains/immigration/6.0/"
  xmlns:intel="https://docs.oasis-open.org/niemopen/ns/model/domains/intelligence/6.0/"
  xmlns:it="https://docs.oasis-open.org/niemopen/ns/model/domains/internationalTrade/6.0/"
  xmlns:j="https://docs.oasis-open.org/niemopen/ns/model/domains/justice/6.0/"
  xmlns:m="https://docs.oasis-open.org/niemopen/ns/model/domains/maritime/6.0/"
  xmlns:nc="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/"
  xmlns:niem-xs="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/"
  xmlns:scr="https://docs.oasis-open.org/niemopen/ns/model/domains/screening/6.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  ct:conformanceTargets="https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#ReferenceSchemaDocument"
  version="psd01"
  xml:lang="en-US">
  <xs:annotation>
    <xs:documentation>Test proper handling of simple type not referenced in schema.</xs:documentation>
  </xs:annotation>  
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/" schemaLocation="niem/utility/structures.xsd"/>    
  <xs:simpleType name="BiometricCategoryCodeSimpleType">
    <xs:annotation>
      <xs:documentation>A data type describing the kinds of biometrics used for Screening</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="10-print">
        <xs:annotation>
          <xs:documentation>10-print</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="2-print">
        <xs:annotation>
          <xs:documentation>2-print</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="MyCodeType">
    <xs:simpleContent>
      <xs:extension base="scr:BiometricCategoryCodeSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="AUnionSimpleType">
    <xs:union memberTypes="xs:integer scr:BiometricCategoryCodeSimpleType"/>
  </xs:simpleType>
  <xs:complexType name="AUnionType">
    <xs:simpleContent>
      <xs:extension base="scr:AUnionSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
