examples/Claim-iepd/niem/niem-core.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://release.niem.gov/niem/niem-core/5.0/"
  xmlns:appinfo="http://release.niem.gov/niem/appinfo/5.0/"
  xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
  xmlns:nc="http://release.niem.gov/niem/niem-core/5.0/"
  xmlns:niem-xs="http://release.niem.gov/niem/proxy/niem-xs/5.0/"
  xmlns:structures="http://release.niem.gov/niem/structures/5.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument"
  version="1"
  xml:lang="en-US"
  xsi:schemaLocation="http://release.niem.gov/niem/appinfo/5.0/ utility/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ utility/conformanceTargets.xsd">
  <xs:annotation>
    <xs:documentation>NIEM Core.</xs:documentation>
    <xs:appinfo>
      <appinfo:LocalTerm literal="Two-dimensional" term="2D"/>
      <appinfo:LocalTerm literal="Three-dimensional" term="3D"/>
      <appinfo:LocalTerm definition="Two-letter" term="Alpha2"/>
      <appinfo:LocalTerm definition="Three-letter" term="Alpha3"/>
      <appinfo:LocalTerm literal="Commercial Motor Vehicle" term="CMV"/>
      <appinfo:LocalTerm literal="Drug Enforcement Administration" term="DEA"/>
      <appinfo:LocalTerm literal="electronic serial number" term="ESN"/>
      <appinfo:LocalTerm literal="Foreign Account Tax Compliance Act" term="FATCA"/>
      <appinfo:LocalTerm literal="Federal Information Processing Standards" term="FIPS"/>
      <appinfo:LocalTerm literal="Geopolitical Entities, Names, and Codes" term="GENC"/>
      <appinfo:LocalTerm literal="Global System for Mobile communication" term="GSM"/>
      <appinfo:LocalTerm literal="International Mobile Equipment Identity" term="IMEI"/>
      <appinfo:LocalTerm literal="Internet Protocol version 4" term="IPv4"/>
      <appinfo:LocalTerm literal="Internet Protocol version 6" term="IPv6"/>
      <appinfo:LocalTerm literal="International Organization for Standardization" term="ISO"/>
      <appinfo:LocalTerm definition="ISO 3166 is a standard published by the International Organization for Standardization (ISO) that defines codes for the names of countries, dependent territories, special areas of geographical interest, and their principal subdivisions (e.g., provinces or states). The official name of the standard is Codes for the representation of names of countries and their subdivisions." term="ISO3166"/>
      <appinfo:LocalTerm literal="International Standard Serial Number" term="ISSN"/>
      <appinfo:LocalTerm literal="media access control address" term="MAC"/>
      <appinfo:LocalTerm literal="Multipurpose Internet Mail Extensions" term="MIME"/>
      <appinfo:LocalTerm literal="Manufacturer's suggested retail price" term="MSRP"/>
      <appinfo:LocalTerm literal="North American Numbering Plan" term="NANP"/>
      <appinfo:LocalTerm definition="A word following a street name that indicates the directional taken by the thoroughfare from an arbitrary starting point or line, or the sector where it is located." term="Postdirectional"/>
      <appinfo:LocalTerm definition="A word preceding a street name that indicates the directional taken by the thoroughfare from an arbitrary starting point or line, or the sector where it is located." term="Predirectional"/>
      <appinfo:LocalTerm literal="Radio-frequency identification" term="RFID"/>
      <appinfo:LocalTerm definition="Rhesus (Rh) factor is an inherited protein found on the surface of red blood cells." term="RH"/>
      <appinfo:LocalTerm literal="Social Security Number" term="SSN"/>
      <appinfo:LocalTerm literal="Transmission Control Protocol" term="TCP"/>
      <appinfo:LocalTerm literal="Universal Mobile Telecommunications Service" term="UMTS"/>
      <appinfo:LocalTerm literal="Coordinated Universal Time" term="UTC"/>
      <appinfo:LocalTerm literal="Universal Transverse Mercator" term="UTM"/>
    </xs:appinfo>
  </xs:annotation>
  <xs:import namespace="http://release.niem.gov/niem/proxy/niem-xs/5.0/" schemaLocation="adapters/niem-xs.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/structures/5.0/" schemaLocation="utility/structures.xsd"/>
  <xs:complexType name="AmountType">
    <xs:annotation>
      <xs:documentation>A data type for an amount of money.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element ref="nc:Amount" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="nc:CurrencyAbstract" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ConveyanceType">
    <xs:annotation>
      <xs:documentation>A data type for a means of transport from place to place.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="nc:ItemType"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="IdentificationType">
    <xs:annotation>
      <xs:documentation>A data type for a representation of an identity.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element ref="nc:IdentificationID" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ItemType">
    <xs:annotation>
      <xs:documentation>A data type for an article or thing.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element ref="nc:ItemValue" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ItemValueType">
    <xs:annotation>
      <xs:documentation>A data type for an evaluation of the monetary worth of an item.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element ref="nc:ItemValueAmount" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="VehicleType">
    <xs:annotation>
      <xs:documentation>A data type for a conveyance designed to carry an operator, passengers and/or cargo, over land.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="nc:ConveyanceType">
        <xs:sequence>
          <xs:element ref="nc:VehicleIdentification" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Amount" type="niem-xs:decimal" nillable="true">
    <xs:annotation>
      <xs:documentation>An amount of money.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="CurrencyAbstract" abstract="true">
    <xs:annotation>
      <xs:documentation>A data concept for a unit of money or exchange.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="IdentificationID" type="niem-xs:string" nillable="true">
    <xs:annotation>
      <xs:documentation>An identifier.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ItemValue" type="nc:ItemValueType" nillable="true">
    <xs:annotation>
      <xs:documentation>An evaluation of the monetary worth of an item.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ItemValueAmount" type="nc:AmountType" nillable="true">
    <xs:annotation>
      <xs:documentation>A monetary value of an item.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="VehicleIdentification" type="nc:IdentificationType" nillable="true">
    <xs:annotation>
      <xs:documentation>A unique identification for a specific vehicle.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
