src/test/resources/xsd6/augment/domains/jxdm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="https://docs.oasis-open.org/niemopen/ns/model/domains/justice/6.0/"
  xmlns:appinfo="https://docs.oasis-open.org/niemopen/ns/model/appinfo/6.0/"
  xmlns:ct="https://docs.oasis-open.org/niemopen/ns/specification/conformanceTargets/6.0/"
  xmlns:j="https://docs.oasis-open.org/niemopen/ns/model/domains/justice/6.0/"
  xmlns:nc="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/"
  xmlns:niem-xs="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  ct:conformanceTargets="https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#SubsetSchemaDocument"
  version="1"
  xml:lang="en-US">
  <xs:annotation>
    <xs:documentation>Justice domain.</xs:documentation>
  </xs:annotation>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/" schemaLocation="../niem-core.xsd"/>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/" schemaLocation="../adapters/niem-xs.xsd"/>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/" schemaLocation="../utility/structures.xsd"/>
  <xs:complexType name="AddressAugmentationType">
    <xs:annotation>
      <xs:documentation>A data type for additional information about a Address.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:AugmentationType">
        <xs:sequence>
          <xs:element ref="j:AddressCommentText" minOccurs="1" maxOccurs="1"/>
          <xs:element ref="j:AddressVerifiedDate" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AddressAugmentation" type="j:AddressAugmentationType" substitutionGroup="nc:AddressAugmentationPoint">
    <xs:annotation>
      <xs:documentation>Additional information about a Address.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="AddressCommentText" type="nc:TextType" nillable="true">
    <xs:annotation>
      <xs:documentation>A comment about an address.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="AddressVerifiedDate" type="niem-xs:string" nillable="true">
    <xs:annotation>
      <xs:documentation>A date on which the address was verified.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="AnotherAddress" type="niem-xs:string" substitutionGroup="nc:AddressAugmentationPoint"/>
</xs:schema>
