lib-cmf/src/test/resources/xsd6/attAugment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://example.com/test/"
  xmlns:appinfo="https://docs.oasis-open.org/niemopen/ns/model/appinfo/6.0/"
  xmlns:clsa="https://docs.oasis-open.org/niemopen/ns/specification/code-lists/6.0/appinfo/"
  xmlns:ct="https://docs.oasis-open.org/niemopen/ns/specification/conformanceTargets/6.0/"
  xmlns:niem-xs="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:test="http://example.com/test/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  ct:conformanceTargets="https://docs.oasis-open.org/niemopen/ns/specification/NDR/6.0/#SubsetSchemaDocument"
  version="1"
  xml:lang="en-US">
  <xs:annotation>
    <xs:documentation>
      Attribute augmentation appinfo test
    </xs:documentation>
    <xs:appinfo>
      <appinfo:Augmentation class="test:TCodeList2Type" property="test:aProp"/>
      <appinfo:Augmentation class="test:TCodeList3Type" property="test:aProp" use="required"/>
      <appinfo:Augmentation class="test:TextType" property="test:aProp" use="required"/>
    </xs:appinfo>
  </xs:annotation>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/" schemaLocation="niem/adapters/niem-xs.xsd"/>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/" schemaLocation="niem/utility/structures.xsd"/>
  <xs:complexType name="TCodeList2Type">
    <xs:annotation>
      <xs:documentation>A data type for a restriction of a proxy type.</xs:documentation>
      <xs:appinfo>
        <clsa:SimpleCodeListBinding codeListURI="http://code.list.uri" constrainingIndicator="true"/>
      </xs:appinfo>
    </xs:annotation>
    <xs:simpleContent>
      <xs:restriction base="niem-xs:token">
        <xs:enumeration value="GB"/>
        <xs:enumeration value="US"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="TCodeList3SimpleType">
    <xs:annotation>
      <xs:documentation>A data type for a restriction of xs:token.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="GB"/>
      <xs:enumeration value="US"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="TCodeList3Type">
    <xs:annotation>
      <xs:documentation>A data type for a restriction of xs:token.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="test:TCodeList3SimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="TextType">
    <xs:simpleContent>
      <xs:extension base="niem-xs:string"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:attribute name="aProp" type="xs:token"/>
</xs:schema>
