lib-cmf/src/test/resources/xsd6/augment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://example.com/test/"
  xmlns:ct="https://docs.oasis-open.org/niemopen/ns/specification/conformanceTargets/6.0/"
  xmlns:j="https://docs.oasis-open.org/niemopen/ns/model/domains/justice/6.0/"
  xmlns:nc="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/"
  xmlns:niem-xs="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:test="http://example.com/test/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  ct:conformanceTargets="https://docs.oasis-open.org/niemopen/ns/specification/NDR/6.0/#ExtensionSchemaDocument"
  version="1"
  xml:lang="en-US">
  <xs:annotation>
    <xs:documentation>Test schema for element augmentations.</xs:documentation>
  </xs:annotation>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/domains/justice/6.0/" schemaLocation="niem/domains/justice-skel.xsd"/>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/" schemaLocation="niem/niem-core-skel.xsd"/>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/" schemaLocation="niem/adapters/niem-xs.xsd"/>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/" schemaLocation="niem/utility/structures.xsd"/>
  <xs:complexType name="EducationAugmentationType">
    <xs:annotation>
      <xs:documentation>A data type for additional information about an education.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:AugmentationType">
        <xs:sequence>
          <xs:element ref="test:CommentDestinationText"/>
          <xs:element ref="nc:CommentText" minOccurs="0"/>
          <xs:element ref="j:EducationTotalYearsText"/>
        </xs:sequence>
        <xs:attribute ref="nc:personNameCommentText"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CommentDestinationText" type="niem-xs:string" substitutionGroup="nc:CommentAugmentationPoint" nillable="true">
    <xs:annotation>
      <xs:documentation>An intended recipient of the comment.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="EducationAugmentation" type="test:EducationAugmentationType" substitutionGroup="nc:EducationAugmentationPoint">
    <xs:annotation>
      <xs:documentation>Additional information about an education.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
