lib-cmf/src/test/resources/xsd6/class.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://example.com/test/"
  xmlns:appinfo="https://docs.oasis-open.org/niemopen/ns/model/appinfo/6.0/"
  xmlns:ct="https://docs.oasis-open.org/niemopen/ns/specification/conformanceTargets/6.0/"
  xmlns:niem-xs="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:test="http://example.com/test/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  ct:conformanceTargets="https://docs.oasis-open.org/niemopen/ns/specification/NDR/6.0/#SubsetSchemaDocument"
  version="1"
  xml:lang="en-US">   
  <xs:annotation>
    <xs:documentation>Class test schema. Test abstract, augmentable, reference code.</xs:documentation>
  </xs:annotation>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/" schemaLocation="niem/adapters/niem-xs.xsd"/>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/" schemaLocation="niem/utility/structures.xsd"/>
  <xs:complexType name="Test1Type" abstract="true">
    <xs:annotation>
      <xs:documentation>Test1Type doc string #1</xs:documentation>
      <xs:documentation>Test1Type doc string #2</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element ref="test:AnElement"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Test2Type" appinfo:referenceCode="ANY">
    <xs:annotation>
      <xs:documentation>Test2Type doc string</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element ref="test:AnElement"/>
          <xs:element ref="test:Test2AugmentationPoint" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Test3Type" appinfo:referenceCode="URI">
    <xs:annotation>
      <xs:documentation>Test3Type doc string</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="test:Test1Type">
        <xs:sequence>
          <xs:element ref="test:AnotherElement"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Test4Type" appinfo:referenceCode="REF">
    <xs:complexContent>
      <xs:extension base="test:Test1Type">
        <xs:sequence>
          <xs:element ref="test:AnotherElement"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Test5Type" appinfo:referenceCode="NONE">
    <xs:complexContent>
      <xs:extension base="test:Test1Type">
        <xs:sequence>
          <xs:element ref="test:AnotherElement"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AnElement" type="niem-xs:string" appinfo:deprecated="true">
    <xs:annotation>
      <xs:documentation>AnElement doc string #1</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="AnotherElement" type="niem-xs:string">
    <xs:annotation>
      <xs:documentation>AnotherElement doc string #1</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Test2AugmentationPoint" abstract="true">
  </xs:element>
</xs:schema>
