lib-cmf/src/test/resources/xsd6/component.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://example.com/components/"
  xmlns:appinfo="https://docs.oasis-open.org/niemopen/ns/model/appinfo/6.0/"
  xmlns:ct="https://docs.oasis-open.org/niemopen/ns/specification/conformanceTargets/6.0/"
  xmlns:niem-xs="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:t="http://example.com/components/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  ct:conformanceTargets="https://docs.oasis-open.org/niemopen/ns/specification/NDR/6.0/#SubsetSchemaDocument"
  version="1"
  xml:lang="en-US">
  <xs:annotation>
    <xs:documentation>
      Components test schema. 
      Test name, namespace, documentation, deprecated.
      Test bogus appinfo.
    </xs:documentation>
  </xs:annotation>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/" schemaLocation="niem/adapters/niem-xs.xsd"/>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/" schemaLocation="niem/utility/structures.xsd"/>
  <xs:complexType name="OneClassType" appinfo:deprecated="true">
    <xs:annotation>
      <xs:documentation>OneClassType doc string #1</xs:documentation>
      <xs:documentation xml:lang="fr">chaîne de documentation</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element ref="t:AnElement"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="TwoDataType">
    <xs:annotation>
      <xs:documentation>Exercise code list</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:restriction base="niem-xs:token">
        <xs:enumeration value="GB">
          <xs:annotation>
            <xs:documentation>UNITED KINGDOM</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="US">
          <xs:annotation>
            <xs:documentation>UNITED STATES</xs:documentation>
            <xs:documentation xml:lang="fr">LES ETAS-UNIS</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name="AnElement" type="niem-xs:string" appinfo:deprecated="true">
    <xs:annotation>
      <xs:documentation>AnElement doc string #1</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="AnotherElement" type="niem-xs:string" appinfo:bogus="foo">
    <xs:annotation>
      <xs:documentation>AnotherElement doc string #1</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:attribute name="anAttribute" type="xs:decimal">
    <xs:annotation>
      <xs:documentation>Attribute doc string</xs:documentation>
    </xs:annotation>
  </xs:attribute>
</xs:schema>
