lib-cmf/src/test/resources/xsd6/datatypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://example.com/test/"
  xmlns:appinfo="https://docs.oasis-open.org/niemopen/ns/model/appinfo/6.0/"
  xmlns:clsa="https://docs.oasis-open.org/niemopen/ns/specification/code-lists/6.0/appinfo/"
  xmlns:ct="https://docs.oasis-open.org/niemopen/ns/specification/conformanceTargets/6.0/"
  xmlns:niem-xs="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:test="http://example.com/test/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  ct:conformanceTargets="https://docs.oasis-open.org/niemopen/ns/specification/NDR/6.0/#SubsetSchemaDocument"
  version="1"
  xml:lang="en-US">
  <xs:annotation>
    <xs:documentation>
      Datatypes test schema. 
      Test list of named simple, union, restriction types
      Test union of named simple types and restriction type
      Test restriction type and all facets
      Test empty restriction
    </xs:documentation>
  </xs:annotation>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/" schemaLocation="niem/adapters/niem-xs.xsd"/>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/" schemaLocation="niem/utility/structures.xsd"/>
  <xs:simpleType name="List1SimpleType">
    <xs:list itemType="xs:integer"/>
  </xs:simpleType>
  <xs:complexType name="List1Type" appinfo:orderedPropertyIndicator="true">
    <xs:annotation>
      <xs:documentation>List of a named simple type</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="test:List1SimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="List2SimpleType">
    <xs:list itemType="test:UnionSimpleType"/>
  </xs:simpleType>
  <xs:complexType name="List2Type">
    <xs:annotation>
      <xs:documentation>List of a union simple type</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="test:List2SimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="List3Type">
    <xs:annotation>
      <xs:documentation>List of a restriction simple type</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="test:Restrict8SimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="Restrict1Type">
    <xs:annotation>
      <xs:documentation>Exercise minLength, maxLength, pattern, enumeration facets</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:restriction base="niem-xs:token">
        <xs:minLength value="3"/>
        <xs:maxLength value="4"/>
        <xs:pattern value="[A-Z]{3}"/>
        <xs:enumeration value="FOO">
          <xs:annotation>
            <xs:documentation>The FOO token</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="BAR"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="Restrict2Type">
    <xs:annotation>
      <xs:documentation>Exercise minInclusive, maxInclusive facets</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:restriction base="niem-xs:integer">
        <xs:minInclusive value="10"/>
        <xs:maxInclusive value="20"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="Restrict3Type">
    <xs:annotation>
      <xs:documentation>Exercise minExclusive, maxExclusive facets</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:restriction base="niem-xs:integer">
        <xs:minExclusive value="10"/>
        <xs:maxExclusive value="20"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="Restrict4Type">
    <xs:annotation>
      <xs:documentation>Exercise minLength, maxLength facets</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:restriction base="niem-xs:string">
        <xs:minLength value="3"/>
        <xs:maxLength value="4"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="Restrict5Type">
    <xs:annotation>
      <xs:documentation>Exercise length, whiteSpace facets</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:restriction base="niem-xs:string">
        <xs:length value="3"/>
        <xs:whiteSpace value="collapse"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="Restrict6Type">
    <xs:annotation>
      <xs:documentation>Exercise fractionDigits, totalDigits facets</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:restriction base="niem-xs:decimal">
        <xs:fractionDigits value="2"/>
        <xs:totalDigits value="5"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="Restrict7Type">
    <xs:annotation>
      <xs:documentation>Exercise code list</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:restriction base="niem-xs:token">
        <xs:enumeration value="GB">
          <xs:annotation>
            <xs:documentation>UNITED KINGDOM</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="US">
          <xs:annotation>
            <xs:documentation>UNITED STATES</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="Restrict8SimpleType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="US"/>
      <xs:enumeration value="GB"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Restrict8Type">
    <xs:annotation>
      <xs:documentation>Exercise code list from named simple type</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="test:Restrict8SimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="Restrict9Type">
    <xs:annotation>
      <xs:documentation>Exercise empty restriction</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:integer">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"></xs:attributeGroup>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="Restrict10Type">
    <xs:annotation>
      <xs:documentation>Exercise empty restriction</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:restriction base="niem-xs:integer"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="UnionSimpleType">
    <xs:union memberTypes="xs:integer xs:float test:Restrict8SimpleType"/>
  </xs:simpleType>
  <xs:complexType name="UnionType">
    <xs:annotation>
      <xs:documentation>Union including restriction simple type</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="test:UnionSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
