lib-cmf/src/test/resources/xsd6/list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://example.com/test/"
  xmlns:appinfo="https://docs.oasis-open.org/niemopen/ns/model/appinfo/6.0/"
  xmlns:ct="https://docs.oasis-open.org/niemopen/ns/specification/conformanceTargets/6.0/"
  xmlns:niem-xs="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:t="http://example.com/test/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  ct:conformanceTargets="https://docs.oasis-open.org/niemopen/ns/specification/NDR/6.0/#SubsetSchemaDocument"
  version="1"
  xml:lang="en-US">
  <xs:annotation>
    <xs:documentation>

    </xs:documentation>
  </xs:annotation>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/" schemaLocation="niem/adapters/niem-xs.xsd"/>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/" schemaLocation="niem/utility/structures.xsd"/>
  <xs:simpleType name="NonNegativeDoubleSimpleType">
    <xs:annotation>
      <xs:documentation>A data type for a double with value of zero or greater.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:double"/>
  </xs:simpleType>
  <xs:complexType name="NonNegativeDoubleType">
    <xs:annotation>
      <xs:documentation>A data type for a double with value of zero or greater.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="t:NonNegativeDoubleSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="NonNegativeDoubleListSimpleType">
    <xs:annotation>
      <xs:documentation>A data type for a list of doubles with value of zero or greater.</xs:documentation>
    </xs:annotation>
    <xs:list itemType="t:NonNegativeDoubleSimpleType"/>
  </xs:simpleType>
  <xs:complexType name="NonNegativeDoubleListType">
    <xs:annotation>
      <xs:documentation>A data type for a list of doubles with value of zero or greater.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="t:NonNegativeDoubleListSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
