lib-cmf/src/test/resources/xsd6/literalProps.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://example.com/test/"
  xmlns:ct="https://docs.oasis-open.org/niemopen/ns/specification/conformanceTargets/6.0/"
  xmlns:niem-xs="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:t="http://example.com/test/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  ct:conformanceTargets="https://docs.oasis-open.org/niemopen/ns/specification/NDR/6.0/#SubsetSchemaDocument"
  version="1"
  xml:lang="en-US">
  <xs:annotation>
    <xs:documentation>
      Test case for datatype of literal properties.
    </xs:documentation>
  </xs:annotation>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/" schemaLocation="niem/adapters/niem-xs.xsd"/>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/" schemaLocation="niem/utility/structures.xsd"/>
  <xs:complexType name="OneType">
    <xs:annotation>
      <xs:documentation>t:OneLiteral has datatype xs:token</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:token">
        <xs:attribute ref="t:aProp"/>
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="TwoType">
    <xs:annotation>
      <xs:documentation>t:TwoLiteral has datatype xs:token</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="niem-xs:token">
        <xs:attribute ref="t:aProp"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="ThreeType">
    <xs:annotation>
      <xs:documentation>t:ThreeLiteral has datatype t:SomeType</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="t:SomeSimpleType">
        <xs:attribute ref="t:aProp"/>
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="FourSimpleType">
    <xs:restriction base="xs:integer">
      <xs:maxInclusive value="180"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="FourType">
    <xs:annotation>
      <xs:documentation>t:FourLiteral has datatype t:FourSimpleType</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="t:FourSimpleType">
        <xs:attribute ref="t:aProp"/>
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="FiveType">
    <xs:annotation>
      <xs:documentation>t:FiveLiteral has datatype t:AnotherType</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="t:AnotherSimpleType">
        <xs:attribute ref="t:aProp"/>
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="SixType">
    <xs:annotation>
      <xs:documentation>t:SixLiteral has datatype t:AnotherType</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="t:AnotherType">
        <xs:attribute ref="t:bProp"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="SevenType">
    <xs:annotation>
      <xs:documentation>t:SevenLiteral has datatype t:ListType</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="t:ListSimpleType">
        <xs:attribute ref="t:bProp"/>
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="EightType">
    <xs:annotation>
      <xs:documentation>There is no t:EightLiteral property.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="t:FiveType">
        <xs:attribute ref="t:bProp"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="AnotherSimpleType">
    <xs:restriction base="xs:decimal">
      <xs:maxInclusive value="3.14"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="AnotherType">
    <xs:simpleContent>
      <xs:extension base="t:AnotherSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="SomeSimpleType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="5"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ListSimpleType">
    <xs:list itemType="xs:integer"/>
  </xs:simpleType>
  <xs:attribute name="aProp" type="xs:string"/>
  <xs:attribute name="bProp" type="xs:string"/>
</xs:schema>
