lib-cmf/src/test/resources/xsd6/namespace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://example.com/namespace/"
  xmlns:appinfo="https://docs.oasis-open.org/niemopen/ns/model/appinfo/6.0/"
  xmlns:ct="https://docs.oasis-open.org/niemopen/ns/specification/conformanceTargets/6.0/"
  xmlns:nc="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/"
  xmlns:niem-xs="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:t="http://example.com/namespace/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  ct:conformanceTargets="https://docs.oasis-open.org/niemopen/ns/specification/NDR/6.0/#SubsetSchemaDocument http://example.com/Whatever"
  version="1-alpha.1"
  xml:lang="en-US">
  <xs:annotation>
    <xs:documentation>Namespace test schema.</xs:documentation> 
    <xs:documentation>Test CTAs, documentation, language, filepath, kind, version, NIEMVersion, importDocumentation.</xs:documentation>
  </xs:annotation>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/" schemaLocation="niem/niem-core-skel.xsd"/>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/" schemaLocation="niem/adapters/niem-xs.xsd"/>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/" schemaLocation="niem/utility/structures.xsd"/>
  <xs:complexType name="T2Type">
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element ref="t:OProp2" appinfo:orderedPropertyIndicator="false"/>
          <xs:element ref="nc:CommentText"/>
        </xs:sequence>
        <xs:attribute ref="t:AProp4"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="OProp2" type="niem-xs:boolean"/>
  <xs:attribute name="AProp4" type="xs:integer"/>
</xs:schema>
