lib-cmf/src/test/resources/xsd6/objectProperty.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://example.com/test/"
  xmlns:appinfo="https://docs.oasis-open.org/niemopen/ns/model/appinfo/6.0/"
  xmlns:ct="https://docs.oasis-open.org/niemopen/ns/specification/conformanceTargets/6.0/"
  xmlns:niem-xs="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:test="http://example.com/test/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  ct:conformanceTargets="https://docs.oasis-open.org/niemopen/ns/specification/NDR/6.0/#SubsetSchemaDocument"
  version="1"
  xml:lang="en-US">
  <xs:annotation>
    <xs:documentation>
      ObjectProperty test schema. 
      Test abstract, relationship, reference code.
    </xs:documentation>
  </xs:annotation>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/" schemaLocation="niem/adapters/niem-xs.xsd"/>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/" schemaLocation="niem/utility/structures.xsd"/>
  <xs:complexType name="TestType" appinfo:deprecated="true">
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element ref="test:DataProperty"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DataProperty" type="niem-xs:string" abstract="true"/>
  <xs:element name="OProp1" type="test:TestType" abstract="true" appinfo:referenceCode="ANY"/>
  <xs:element name="OProp2" type="test:TestType" abstract="false" appinfo:relationshipPropertyIndicator="true" appinfo:referenceCode="REF"/>
  <xs:element name="OProp3" type="test:TestType" appinfo:relationshipPropertyIndicator="false"  appinfo:referenceCode="URI"/>
  <xs:element name="OProp4" type="test:TestType" appinfo:referenceCode="NONE"/>
  <xs:element name="OProp5" type="test:TestType" substitutionGroup="test:OProp1"/>
</xs:schema>
