lib-cmf/src/test/resources/xsd6/union.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://example.com/test/"
  xmlns:appinfo="https://docs.oasis-open.org/niemopen/ns/model/appinfo/6.0/"
  xmlns:ct="https://docs.oasis-open.org/niemopen/ns/specification/conformanceTargets/6.0/"
  xmlns:niem-xs="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:t="http://example.com/test/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  ct:conformanceTargets="https://docs.oasis-open.org/niemopen/ns/specification/NDR/6.0/#SubsetSchemaDocument"
  version="1"
  xml:lang="en-US">
  <xs:annotation>
    <xs:documentation>

    </xs:documentation>
  </xs:annotation>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/" schemaLocation="niem/adapters/niem-xs.xsd"/>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/" schemaLocation="niem/utility/structures.xsd"/>
  <xs:simpleType name="CategoryCodeSimpleType">
    <xs:annotation>
      <xs:documentation>A data type for a type of telephone.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="cell">
        <xs:annotation>
          <xs:documentation>A cellular or mobile telephone</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="CategoryCodeType">
    <xs:annotation>
      <xs:documentation>A data type for a type of telephone.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="t:CategoryCodeSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="TelephoneNumberCategoryAdditionalCodeSimpleType">
    <xs:annotation>
      <xs:documentation>A data type for a kind of telephone number.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="DSN">
        <xs:annotation>
          <xs:documentation>Defense Switched Network</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="TelephoneNumberCategoryCodeSimpleType">
    <xs:annotation>
      <xs:documentation>A data type for a kind of telephone number.</xs:documentation>
    </xs:annotation>
    <xs:union memberTypes="t:TelephoneNumberCategoryAdditionalCodeSimpleType t:CategoryCodeSimpleType"/>
  </xs:simpleType>
  <xs:complexType name="TelephoneNumberCategoryCodeType">
    <xs:annotation>
      <xs:documentation>A data type for a kind of telephone number.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="t:TelephoneNumberCategoryCodeSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
