examples/Claim-iepd/message-xsd/claim.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://example.org/claim/1/"
  xmlns:claim="http://example.org/claim/1/"
  xmlns:ct="https://docs.oasis-open.org/niemopen/ns/specification/conformanceTargets/6.0/"
  xmlns:nc="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  ct:conformanceTargets="https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#MessageSchemaDocument"
  version="message1">
  <xs:annotation>
    <xs:documentation>A data model for an insurance claim.</xs:documentation>
  </xs:annotation>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/" schemaLocation="niem-core.xsd"/>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/" schemaLocation="utility/structures.xsd"/>
  <xs:complexType name="ClaimType">
    <xs:annotation>
      <xs:documentation>A data type for an insurance claim.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element ref="claim:DamagedVehicle"/>
          <xs:element ref="claim:VehicleDamageAmount"/>
          <xs:element ref="claim:ClaimAugmentationPoint" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Claim" type="claim:ClaimType" nillable="true">
    <xs:annotation>
      <xs:documentation>An insurance claim resulting from an auto crash.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ClaimAugmentationPoint" abstract="true">
    <xs:annotation>
      <xs:documentation>An augmentation point for ClaimType.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DamagedVehicle" type="nc:VehicleType" nillable="true">
    <xs:annotation>
      <xs:documentation>A vehicle that has sustained damage.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="VehicleDamageAmount" type="nc:AmountType" nillable="true">
    <xs:annotation>
      <xs:documentation>An amount of money evaluating the cost of repair of damage to a vehicle.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
