src/test/resources/cmf/src/deprecated.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://release.niem.gov/niem/niem-core/5.0/"
  xmlns:appinfo="http://release.niem.gov/niem/appinfo/5.0/"
  xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
  xmlns:nc="http://release.niem.gov/niem/niem-core/5.0/"
  xmlns:niem-xs="http://release.niem.gov/niem/proxy/niem-xs/5.0/"
  xmlns:structures="http://release.niem.gov/niem/structures/5.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument"
  version="1"
  xml:lang="en-US">
  <xs:annotation>
    <xs:documentation>appinfo test case</xs:documentation>
  </xs:annotation>
  <xs:import namespace="http://release.niem.gov/niem/proxy/niem-xs/5.0/" schemaLocation="niem/adapters/niem-xs.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/structures/5.0/" schemaLocation="niem/utility/structures.xsd"/>
  <xs:complexType name="PercentType">
    <xs:annotation>
      <xs:documentation>A data type for a ratio, proper fraction, or percentage, with 100% represented as the value 100.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="niem-xs:decimal"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="SecretPercentType" appinfo:deprecated="true">
    <xs:annotation>
      <xs:documentation>A data type for a secret ratio, proper fraction, or percentage, with 100% represented as the value 100.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="nc:PercentType"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="TextType" appinfo:deprecated="true">
    <xs:annotation>
      <xs:documentation>A data type for a character string.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="niem-xs:string">
        <xs:attribute ref="nc:DepAtt" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name="ConfidencePercent" type="nc:PercentType" nillable="true">
    <xs:annotation>
      <xs:documentation>A value that indicates belief that content is accurate or trustworthy.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:attribute name="DepAtt" type="xs:token" appinfo:deprecated="true"/>
  <xs:element name="SecretPercent" type="nc:SecretPercentType" appinfo:deprecated="true"/>
</xs:schema>
