src/test/resources/cmf/src/externals.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  targetNamespace="http://example.com/external-content/" 
  version="1" 
  xml:lang="en-US" 
  xsi:schemaLocation="http://release.niem.gov/niem/appinfo/5.0/ utility/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ utility/conformanceTargets.xsd" 
  ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument" 
  xmlns:ns="http://example.com/external-content/"
  xmlns:nc="http://release.niem.gov/niem/niem-core/5.0/" 
  xmlns:geo="http://release.niem.gov/niem/adapters/geospatial/5.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:structures="http://release.niem.gov/niem/structures/5.0/" 
  xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" 
  xmlns:appinfo="http://release.niem.gov/niem/appinfo/5.0/" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:niem-xs="http://release.niem.gov/niem/proxy/niem-xs/5.0/">
  <xs:annotation>
    <xs:documentation>Test schema for external content with adapter.</xs:documentation>
  </xs:annotation>
  <xs:import namespace="http://release.niem.gov/niem/niem-core/5.0/" schemaLocation="externals-niem/niem-core.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/adapters/geospatial/5.0/" schemaLocation="externals-niem/adapters/geospatial.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/proxy/niem-xs/5.0/" schemaLocation="externals-niem/adapters/niem-xs.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/structures/5.0/" schemaLocation="externals-niem/utility/structures.xsd"/>
  
  <xs:complexType name="TrackPointType">
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element ref="geo:LocationGeospatialPoint"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TrackPoint" type="ns:TrackPointType"/>

</xs:schema>
