src/test/resources/cmf/src/unionOf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://example.com/codes/"
  xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
  xmlns:ns="http://example.com/codes/"
  xmlns:structures="http://release.niem.gov/niem/structures/5.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/4.0/#ExtensionSchemaDocument"
  elementFormDefault="qualified">
  <xs:import namespace="http://release.niem.gov/niem/structures/5.0/" schemaLocation="niem/utility/structures.xsd"/>
  <xs:simpleType name="UnionSimpleType">
    <xs:union memberTypes="xs:decimal xs:float"/>
  </xs:simpleType>
  <xs:complexType name="UnionType">
    <xs:simpleContent>
      <xs:extension base="ns:UnionSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name="Numbers" type="ns:UnionType"/>
</xs:schema>
