src/test/resources/xsd5.old/listSimpleType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://release.niem.gov/niem/domains/cbrn/5.2/"
  xmlns:cbrn="http://release.niem.gov/niem/domains/cbrn/5.2/"
  xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
  xmlns:structures="http://release.niem.gov/niem/structures/5.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument"
  version="1"
  xml:lang="en-US">
  <xs:annotation>
    <xs:documentation>Test generating simple type for a list</xs:documentation>
  </xs:annotation>
  <xs:import namespace="http://release.niem.gov/niem/structures/5.0/" schemaLocation="niem/utility/structures.xsd"/>
  <xs:simpleType name="PositiveDoubleListSimpleType">
    <xs:annotation>
      <xs:documentation>A data type for a list of doubles restricted to positive values.</xs:documentation>
    </xs:annotation>
    <xs:list itemType="cbrn:PositiveDoubleSimpleType"/>
  </xs:simpleType>
  <xs:complexType name="PositiveDoubleListType">
    <xs:annotation>
      <xs:documentation>A data type for a list of doubles restricted to positive values.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="cbrn:PositiveDoubleListSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="PositiveDoubleSimpleType">
    <xs:annotation>
      <xs:documentation>A data type for a double with values greater than zero.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:double">
      <xs:minExclusive value="1.0E0"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="PositiveDoubleType">
    <xs:annotation>
      <xs:documentation>A data type for a double with values greater than zero.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="cbrn:PositiveDoubleSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
