src/test/resources/xsd6/tmp/clsa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="https://docs.oasis-open.org/niemopen/ns/model/codes/genc/6.0"
  xmlns:ct="https://docs.oasis-open.org/niemopen/ns/specification/conformanceTargets/6.0/"
  xmlns:genc="https://docs.oasis-open.org/niemopen/ns/model/codes/genc/6.0"
  xmlns:niem-xs="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  ct:conformanceTargets="https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#SubsetSchemaDocument"
  version="1"
  xml:lang="en-US">
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/" schemaLocation="adapters/niem-xs.xsd"/>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/" schemaLocation="niem/utility/structures.xsd"/>
  <xs:complexType name="CountryAlpha2CodeType">
    <xs:annotation>
      <xs:documentation>A data type for country codes.</xs:documentation>
      <xs:appinfo>
        <clsa:SimpleCodeListBinding codeListURI="http://api.nsgreg.nga.mil/geo-political/GENC/2/3-11" columnName="foo" constrainingIndicator="true" xmlns:clsa="https://docs.oasis-open.org/niemopen/ns/specification/code-lists/6.0/appinfo/"/>
      </xs:appinfo>
    </xs:annotation>
    <xs:simpleContent>
      <xs:restriction base="niem-xs:token">
        <xs:enumeration value="GB">
          <xs:annotation>
            <xs:documentation>UNITED KINGDOM</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="US">
          <xs:annotation>
            <xs:documentation>UNITED STATES</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="CountryAlpha3CodeType">
    <xs:annotation>
      <xs:documentation>A data type for country codes.</xs:documentation>
      <xs:appinfo>
        <clsa:SimpleCodeListBinding codeListURI="http://api.nsgreg.nga.mil/geo-political/GENC/3/3-11" columnName="#code" xmlns:clsa="https://docs.oasis-open.org/niemopen/ns/specification/code-lists/6.0/appinfo/"/>
      </xs:appinfo>
    </xs:annotation>
    <xs:simpleContent>
      <xs:restriction base="niem-xs:token">
        <xs:enumeration value="GBR">
          <xs:annotation>
            <xs:documentation>UNITED KINGDOM</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="USA">
          <xs:annotation>
            <xs:documentation>UNITED STATES</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
