src/test/resources/xsd6/tmp/datatypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://example.com/datatypes/"
  xmlns:ct="https://docs.oasis-open.org/niemopen/ns/specification/conformanceTargets/6.0/"
  xmlns:niem-xs="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:test="http://example.com/datatypes/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  ct:conformanceTargets="https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#SubsetSchemaDocument"
  version="1"
  xml:lang="en-US">
  <xs:annotation>
    <xs:documentation>Datatypes test schema: Test list, union, and restriction types Test ordered properties in list type</xs:documentation>
  </xs:annotation>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/" schemaLocation="niem/adapters/niem-xs.xsd"/>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/" schemaLocation="niem/utility/structures.xsd"/>
  <xs:complexType name="Restrict1Type">
    <xs:annotation>
      <xs:documentation>Exercise minLength, maxLength, pattern, enumeration facets</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:restriction base="niem-xs:token">
        <xs:enumeration value="BAR"/>
        <xs:enumeration value="FOO">
          <xs:annotation>
            <xs:documentation>The FOO token</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:maxLength value="4"/>
        <xs:minLength value="3"/>
        <xs:pattern value="[A-Z]{3}"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="Restrict2Type">
    <xs:annotation>
      <xs:documentation>Exercise minInclusive, maxInclusive facets</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:restriction base="niem-xs:integer">
        <xs:maxInclusive value="20"/>
        <xs:minInclusive value="10"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="Restrict3Type">
    <xs:annotation>
      <xs:documentation>Exercise minExclusive, maxExclusive facets</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:restriction base="niem-xs:integer">
        <xs:maxExclusive value="20"/>
        <xs:minExclusive value="10"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="Restrict4Type">
    <xs:annotation>
      <xs:documentation>Exercise minLength, maxLength facets</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:restriction base="niem-xs:string">
        <xs:maxLength value="4"/>
        <xs:minLength value="3"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="Restrict5Type">
    <xs:annotation>
      <xs:documentation>Exercise length, whiteSpace facets</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:restriction base="niem-xs:string">
        <xs:length value="3"/>
        <xs:whiteSpace value="collapse"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="Restrict6Type">
    <xs:annotation>
      <xs:documentation>Exercise fractionDigits, totalDigits facets</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:restriction base="niem-xs:decimal">
        <xs:fractionDigits value="2"/>
        <xs:totalDigits value="5"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="Restrict7Type">
    <xs:annotation>
      <xs:documentation>Exercise complex + simple type</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:restriction base="niem-xs:decimal">
        <xs:fractionDigits value="2"/>
        <xs:totalDigits value="5"/>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
