src/test/resources/xsd6/tmp/inherit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://example.com/inheritance/1.0/"
  xmlns:ct="https://docs.oasis-open.org/niemopen/ns/specification/conformanceTargets/6.0/"
  xmlns:my="http://example.com/inheritance/1.0/"
  xmlns:nc="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  ct:conformanceTargets="https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#MessageSchemaDocument"
  version="message-1"
  xml:lang="en-US">
  <xs:annotation>
    <xs:documentation>Test of message schema with inheritance and augmentation</xs:documentation>
  </xs:annotation>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/" schemaLocation="inherit/niem-core.xsd"/>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/" schemaLocation="niem/utility/structures.xsd"/>
  <xs:complexType name="ItemAugmentationType">
    <xs:annotation>
      <xs:documentation>A data type for additional information about an item.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="my:FirstText"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="VesselAugmentationType">
    <xs:annotation>
      <xs:documentation>A data type for additional information about a vessel.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="my:SomethingText"/>
      <xs:element ref="my:AnotherText" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AnotherText" type="nc:TextType"/>
  <xs:element name="FirstText" type="nc:TextType"/>
  <xs:element name="ItemAugmentation" type="my:ItemAugmentationType" substitutionGroup="nc:ItemAugmentationPoint" nillable="true">
    <xs:annotation>
      <xs:documentation>Additional information about an item.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SomethingText" type="nc:TextType"/>
  <xs:element name="VesselAugmentation" type="my:VesselAugmentationType" substitutionGroup="nc:VesselAugmentationPoint" nillable="true">
    <xs:annotation>
      <xs:documentation>Additional information about a vessel.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
