lib-cmf/src/test/resources/xsd5/class.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://example.com/test/"
  xmlns:appinfo="http://release.niem.gov/niem/appinfo/5.0/"
  xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
  xmlns:nc="http://release.niem.gov/niem/niem-core/5.0/"
  xmlns:niem-xs="http://release.niem.gov/niem/proxy/niem-xs/5.0/"
  xmlns:structures="http://release.niem.gov/niem/structures/5.0/"
  xmlns:test="http://example.com/test/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ExtensionSchemaDocument"
  version="1"
  xml:lang="en-US">
  <xs:annotation>
    <xs:documentation>Class test schema. Test abstract, augmentable, reference code.</xs:documentation>
  </xs:annotation>
  <xs:import namespace="http://release.niem.gov/niem/proxy/niem-xs/5.0/" schemaLocation="niem/adapters/niem-xs.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/structures/5.0/" schemaLocation="niem/utility/structures.xsd"/>
  <xs:complexType name="Test1Type">
    <xs:annotation>
      <xs:documentation>Test1Type doc string #1</xs:documentation>
      <xs:documentation>Test1Type doc string #2</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element ref="test:AnElement"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Test2Type">
    <xs:annotation>
      <xs:documentation>Test2Type doc string</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element ref="test:AnElement"/>
          <xs:element ref="test:Test2AugmentationPoint" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Test3Type">
    <xs:annotation>
      <xs:documentation>Test3Type doc string</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="test:Test1Type">
        <xs:sequence>
          <xs:element ref="test:AnotherElement"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Test4Type">
    <xs:complexContent>
      <xs:extension base="test:Test1Type">
        <xs:sequence>
          <xs:element ref="test:AnotherElement"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Test5Type">
    <xs:complexContent>
      <xs:extension base="test:Test1Type">
        <xs:sequence>
          <xs:element ref="test:AnotherElement"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AnElement" type="niem-xs:string" appinfo:deprecated="true">
    <xs:annotation>
      <xs:documentation>AnElement doc string #1</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="AnotherElement" type="niem-xs:string">
    <xs:annotation>
      <xs:documentation>AnotherElement doc string #1</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Test2AugmentationPoint" abstract="true">
  </xs:element>
</xs:schema>
