src/test/resources/xsd5/clsa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://release.niem.gov/niem/codes/genc/5.0/"
  xmlns:appinfo="http://release.niem.gov/niem/appinfo/5.0/"
  xmlns:clsa="http://reference.niem.gov/niem/specification/code-lists/5.0/code-lists-schema-appinfo/"
  xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
  xmlns:genc="http://release.niem.gov/niem/codes/genc/5.0/"
  xmlns:nc="http://release.niem.gov/niem/niem-core/5.0/"
  xmlns:structures="http://release.niem.gov/niem/structures/5.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument"
  version="1"
  xml:lang="en-US">
  <xs:import namespace="http://release.niem.gov/niem/niem-core/5.0/" schemaLocation="niem/niem-core.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/structures/5.0/" schemaLocation="niem/utility/structures.xsd"/>
  <xs:simpleType name="CountryAlpha2CodeSimpleType">
    <xs:annotation>
      <xs:documentation>A data type for country codes.</xs:documentation>
      <xs:appinfo>
        <clsa:SimpleCodeListBinding codeListURI="http://api.nsgreg.nga.mil/geo-political/GENC/2/3-11" columnName="foo" constrainingIndicator="true"/>
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:annotation>
        <xs:documentation>Where does this comment go?</xs:documentation>
      </xs:annotation>
      <xs:enumeration value="GB">
        <xs:annotation>
          <xs:documentation>UNITED KINGDOM</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="US">
        <xs:annotation>
          <xs:documentation>UNITED STATES</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="CountryAlpha2CodeType">
    <xs:annotation>
      <xs:documentation>A data type for country codes.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="genc:CountryAlpha2CodeSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="CountryAlpha3CodeSimpleType">
    <xs:annotation>
      <xs:documentation>A data type for country codes.</xs:documentation>
      <xs:appinfo>
        <clsa:SimpleCodeListBinding codeListURI="http://api.nsgreg.nga.mil/geo-political/GENC/3/3-11"/>
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:annotation>
        <xs:documentation>Where does this comment go?</xs:documentation>
      </xs:annotation>
      <xs:enumeration value="GBR">
        <xs:annotation>
          <xs:documentation>UNITED KINGDOM</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="USA">
        <xs:annotation>
          <xs:documentation>UNITED STATES</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="CountryAlpha3CodeType">
    <xs:annotation>
      <xs:documentation>A data type for country codes.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="genc:CountryAlpha3CodeSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name="CountryAlpha2Code" type="genc:CountryAlpha2CodeType" substitutionGroup="nc:CountryRepresentation" nillable="true">
    <xs:annotation>
      <xs:documentation>A country, territory, dependency, or other such geopolitical subdivision of a location.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="CountryAlpha3Code" type="genc:CountryAlpha3CodeType" substitutionGroup="nc:CountryRepresentation" nillable="true">
    <xs:annotation>
      <xs:documentation>A country, territory, dependency, or other such geopolitical subdivision of a location.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
