src/test/resources/xsd5/codelistNoSType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://reference.niem.gov/specification/cmf/0.7/"
  xmlns:appinfo="http://release.niem.gov/niem/appinfo/5.0/"
  xmlns:cmf="http://reference.niem.gov/specification/cmf/0.7/"
  xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
  xmlns:nc="http://release.niem.gov/niem/niem-core/5.0/"
  xmlns:structures="http://release.niem.gov/niem/structures/5.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xs-proxy="http://release.niem.gov/niem/proxy/niem-xs/5.0/"
  ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ExtensionSchemaDocument"
  version="1"
  xml:lang="en-US">
  <xs:import namespace="http://release.niem.gov/niem/proxy/niem-xs/5.0/" schemaLocation="niem/adapters/niem-xs.xsd"/>
  <xs:complexType name="NamespaceKindCodeType">
    <xs:annotation>
      <xs:documentation>A data type for a kind of namespace in a CMF model.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:restriction base="xs-proxy:token">
        <xs:enumeration value="EXTENSION">
          <xs:annotation>
            <xs:documentation>An extension namespace.</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="DOMAIN">
          <xs:annotation>
            <xs:documentation>A namespace for a NIEM domain.</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="CORE">
          <xs:annotation>
            <xs:documentation>The namespace for the NIEM core.</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="OTHERNIEM">
          <xs:annotation>
            <xs:documentation>A namespace in the publication or release domain, but not core, domain, or builtin.</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="BUILTIN">
          <xs:annotation>
            <xs:documentation>A builtin namespace (appinfo, code-lists, conformance, proxy, structures).</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="XSD">
          <xs:annotation>
            <xs:documentation>http://www.w3.org/2001/XMLSchema</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="XML">
          <xs:annotation>
            <xs:documentation>http://www.w3.org/XML/1998/namespace</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="EXTERNAL">
          <xs:annotation>
            <xs:documentation>A non-conforming namespace.</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
        <xs:enumeration value="UNKNOWN">
          <xs:annotation>
            <xs:documentation>A namespace of an unknown kind.</xs:documentation>
          </xs:annotation>
        </xs:enumeration>
      </xs:restriction>
    </xs:simpleContent>
  </xs:complexType>  
</xs:schema>
