src/test/resources/xsd5/defaultFacets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema   
  targetNamespace="http://example.com/default/facets/1.0/"
  xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
  xmlns:df="http://example.com/default/facets/1.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument"
  version="1"
  xml:lang="en-US">
  <xs:simpleType name="String">
    <xs:restriction base="xs:string">
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ShortString">
    <xs:restriction base="df:String">
      <xs:maxLength value="20"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Byte">
    <xs:restriction base="xs:byte"/>
  </xs:simpleType>
  <xs:simpleType name="SmallByte">
    <xs:restriction base="df:Byte">
      <xs:minInclusive value="-128"/>
      <xs:maxExclusive value="16"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="FooNegInt">
    <xs:restriction base="xs:negativeInteger">
      <xs:pattern value="-123"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
