src/test/resources/xsd5.old/augment-niem/domains/jxdm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://release.niem.gov/niem/domains/jxdm/7.0/"
  xmlns:appinfo="http://release.niem.gov/niem/appinfo/5.0/"
  xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
  xmlns:j="http://release.niem.gov/niem/domains/jxdm/7.0/"
  xmlns:nc="http://release.niem.gov/niem/niem-core/5.0/"
  xmlns:niem-xs="http://release.niem.gov/niem/proxy/niem-xs/5.0/"
  xmlns:structures="http://release.niem.gov/niem/structures/5.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument"
  version="1"
  xml:lang="en-US">
  <xs:annotation>
    <xs:documentation>Justice domain.</xs:documentation>
  </xs:annotation>
  <xs:import namespace="http://release.niem.gov/niem/niem-core/5.0/" schemaLocation="../niem-core.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/proxy/niem-xs/5.0/" schemaLocation="../adapters/niem-xs.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/structures/5.0/" schemaLocation="../utility/structures.xsd"/>
  <xs:complexType name="AddressAugmentationType">
    <xs:annotation>
      <xs:documentation>A data type for additional information about a Address.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:AugmentationType">
        <xs:sequence>
          <xs:element ref="j:AddressCommentText" minOccurs="1" maxOccurs="1"/>
          <xs:element ref="j:AddressVerifiedDate" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AddressAugmentation" type="j:AddressAugmentationType" substitutionGroup="nc:AddressAugmentationPoint">
    <xs:annotation>
      <xs:documentation>Additional information about a Address.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="AddressCommentText" type="nc:TextType" nillable="true">
    <xs:annotation>
      <xs:documentation>A comment about an address.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="AddressVerifiedDate" type="niem-xs:string" nillable="true">
    <xs:annotation>
      <xs:documentation>A date on which the address was verified.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="AnotherAddress" type="niem-xs:string" substitutionGroup="nc:AddressAugmentationPoint"/>
</xs:schema>
