src/test/resources/xsd/nameinfo-niem/codes/aamva_d20.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://release.niem.gov/niem/codes/aamva_d20/5.0/"
  xmlns:aamva_d20="http://release.niem.gov/niem/codes/aamva_d20/5.0/"
  xmlns:appinfo="http://release.niem.gov/niem/appinfo/5.0/"
  xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
  xmlns:structures="http://release.niem.gov/niem/structures/5.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument"
  version="1"
  xml:lang="en-US"
  xsi:schemaLocation="http://release.niem.gov/niem/appinfo/5.0/ ../utility/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../utility/conformanceTargets.xsd">
  <xs:annotation>
    <xs:documentation>Motor vehicle administration codes from the Data Dictionary for Traffic Record Systems, maintained by AAMVA, the American Association of Motor Vehicle Administrators.</xs:documentation>
    <xs:appinfo>
      <appinfo:LocalTerm literal="American Association of Motor Vehicle Administrators" term="AAMVA"/>
      <appinfo:LocalTerm literal="AAMVA Code Dictionary" term="ACD"/>
      <appinfo:LocalTerm literal="Commercial Driver's License" term="CDL"/>
      <appinfo:LocalTerm definition="Code of Federal Regulations" term="CFR"/>
      <appinfo:LocalTerm literal="Commercial Motor Vehicle" term="CMV"/>
      <appinfo:LocalTerm definition="Standard for Traffic Records Systems" term="D20"/>
      <appinfo:LocalTerm literal="Hazardous Materials" term="HazMat"/>
      <appinfo:LocalTerm literal="Hazardous Material Endorsement" term="HME"/>
      <appinfo:LocalTerm literal="Transportation Security Administration" term="TSA"/>
    </xs:appinfo>
  </xs:annotation>
  <xs:import namespace="http://release.niem.gov/niem/structures/5.0/" schemaLocation="../utility/structures.xsd"/>
  <xs:simpleType name="AccidentSeverityCodeSimpleType">
    <xs:annotation>
      <xs:documentation>A data type for severity levels of an accident.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:documentation>Fatal Accident</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:documentation>Incapacitating Injury Accident</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="3">
        <xs:annotation>
          <xs:documentation>Non-incapacitating Evident Injury</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="4">
        <xs:annotation>
          <xs:documentation>Possible Injury Accident</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="5">
        <xs:annotation>
          <xs:documentation>Non-injury Accident</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="9">
        <xs:annotation>
          <xs:documentation>Unknown</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="AccidentSeverityCodeType">
    <xs:annotation>
      <xs:documentation>A data type for severity levels of an accident.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="aamva_d20:AccidentSeverityCodeSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
