src/test/resources/xsd6/augCCwE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://example.com/augCCwE/"
  xmlns:appinfo="https://docs.oasis-open.org/niemopen/ns/model/appinfo/6.0/"
  xmlns:ct="https://docs.oasis-open.org/niemopen/ns/specification/conformanceTargets/6.0/"
  xmlns:j="https://docs.oasis-open.org/niemopen/ns/model/domains/justice/6.0/"
  xmlns:nc="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/"
  xmlns:niem-xs="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:test="http://example.com/augCCwE/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  ct:conformanceTargets="https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#SubsetSchemaDocument"
  version="1"
  xml:lang="en-US">
  <xs:annotation>
    <xs:documentation>Augmenting complex content with elements. Includes an augmentation type with attributes.</xs:documentation>
  </xs:annotation>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/" schemaLocation="niem/adapters/niem-xs.xsd"/>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/domains/justice/6.0/" schemaLocation="augment/j-augCCwE.xsd"/>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/" schemaLocation="augment/nc-augCCwE.xsd"/>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/" schemaLocation="niem/utility/structures.xsd"/>
  <xs:complexType name="AddressAugmentationType">
    <xs:annotation>
      <xs:documentation>A data type for additional information about a Address.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:AugmentationType">
        <xs:sequence>
          <xs:element ref="test:BoogalaText" minOccurs="1" maxOccurs="1"/>
          <xs:element ref="j:AddressCommentText"/>
        </xs:sequence>
        <xs:attribute ref="test:boogalaProp"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:attribute name="boogalaProp" type="xs:token">
    <xs:annotation>
      <xs:documentation>Attribute in an augmentation type.</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  <xs:element name="AddressAugmentation" type="test:AddressAugmentationType" substitutionGroup="nc:AddressAugmentationPoint">
    <xs:annotation>
      <xs:documentation>Additional information about a Address.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="BoogalaText" type="niem-xs:string" nillable="true">
    <xs:annotation>
      <xs:documentation>A date on which the address was verified.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SecretAddress" type="niem-xs:string" substitutionGroup="nc:AddressAugmentationPoint">
    <xs:annotation>
      <xs:documentation>Augmenting property that is not an augmentation element.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
