src/test/resources/xsd6/literal-6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/"
  xmlns:ct="https://docs.oasis-open.org/niemopen/ns/specification/conformanceTargets/6.0/"
  xmlns:nc="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  ct:conformanceTargets="https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#SubsetSchemaDocument"
  version="1"
  xml:lang="en-US">
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/" schemaLocation="niem/utility/structures.xsd"/>
  <xs:simpleType name="AngularMinuteSimpleType">
    <xs:annotation>
      <xs:documentation>Documentation</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="0"/>
      <xs:maxExclusive value="60"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="AngularMinuteType">
    <xs:annotation>
      <xs:documentation>Documentation</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="nc:AngularMinuteSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
        <xs:attribute ref="nc:SomeAtt"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name="AngMinute" type="nc:AngularMinuteType">
    <xs:annotation>
      <xs:documentation>Documentation</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:attribute name="SimpleAtt" type="nc:AngularMinuteSimpleType">
    <xs:annotation>
      <xs:documentation>Documentation</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  <xs:attribute name="SomeAtt" type="xs:token">
    <xs:annotation>
      <xs:documentation>Documentation</xs:documentation>
    </xs:annotation>
  </xs:attribute>
</xs:schema>
