src/test/resources/xsd6/propAssoc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://example.com/test/"
  xmlns:appinfo="https://docs.oasis-open.org/niemopen/ns/model/appinfo/6.0/"
  xmlns:ct="https://docs.oasis-open.org/niemopen/ns/specification/conformanceTargets/6.0/"
  xmlns:niem-xs="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:test="http://example.com/test/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  ct:conformanceTargets="https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#SubsetSchemaDocument"
  version="1"
  xml:lang="en-US">
  <xs:annotation>
    <xs:documentation>
      PropertyAssociation test schema. 
      Test minoccurs, maxoccurs, doctext, orderedprop, augmentingNS
    </xs:documentation>
  </xs:annotation>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/domains/justice/6.0/" schemaLocation="niem/domains/justice.xsd"/>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/" schemaLocation="niem/niem-core.xsd"/>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/" schemaLocation="niem/adapters/niem-xs.xsd"/>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/" schemaLocation="niem/utility/structures.xsd"/>
  <xs:complexType name="T2Type">
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element ref="test:OProp2" appinfo:orderedPropertyIndicator="false"/>
          <xs:element ref="test:OProp3" maxOccurs="unbounded" appinfo:orderedPropertyIndicator="true"/>
          <xs:element ref="test:OProp4" minOccurs="0"/>
          <xs:element ref="test:OProp5" minOccurs="0" maxOccurs="20">
            <xs:annotation>
              <xs:documentation>reason for OProp5</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute ref="test:AProp2" use="required" appinfo:augmentingNamespace="http:/notInModel.org/"/>
        <xs:attribute ref="test:AProp3" appinfo:augmentingNamespace="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/" use="optional"/>
        <xs:attribute ref="test:AProp4" appinfo:augmentingNamespace="nc j"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="OProp2" type="niem-xs:boolean"/>
  <xs:element name="OProp3" type="niem-xs:boolean"/>
  <xs:element name="OProp4" type="niem-xs:boolean"/>
  <xs:element name="OProp5" type="niem-xs:boolean"/>
  <xs:element name="OProp6" type="niem-xs:boolean"/>
  <xs:attribute name="AProp2" type="xs:integer"/>
  <xs:attribute name="AProp3" type="xs:integer"/>
  <xs:attribute name="AProp4" type="xs:integer"/>
</xs:schema>
