src/test/resources/xsd6/proxy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/"
  xmlns:ct="https://docs.oasis-open.org/niemopen/ns/specification/conformanceTargets/6.0/"
  xmlns:nc="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xs-proxy="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/"
  ct:conformanceTargets="https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#SubsetSchemaDocument"
  version="1">
  <xs:annotation>
    <xs:documentation>Test for proxy types</xs:documentation>
  </xs:annotation>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/" schemaLocation="niem/adapters/niem-xs.xsd"/>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/" schemaLocation="niem/utility/structures.xsd"/>
  <xs:complexType name="PercentType">
    <xs:annotation>
      <xs:documentation>A data type for a ratio, proper fraction, or percentage, with 100% represented as the value 100.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs-proxy:decimal"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name="ConfidencePercent" type="nc:PercentType" nillable="true">
    <xs:annotation>
      <xs:documentation>A value that indicates belief that content is accurate or trustworthy.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="SomeText" type="xs-proxy:string"/>
</xs:schema>
