src/test/resources/xsd6/structuresType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="https://docs.oasis-open.org/niemopen/ns/model/domains/cbrn/6.0" version="1" xml:lang="en-US" xsi:schemaLocation="https://docs.oasis-open.org/niemopen/ns/model/appinfo/6.0/ ../utility/appinfo.xsd https://docs.oasis-open.org/niemopen/ns/specification/conformanceTargets/6.0/ ../utility/conformanceTargets.xsd" ct:conformanceTargets="https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#SubsetSchemaDocument"
  xmlns:appinfo="https://docs.oasis-open.org/niemopen/ns/model/appinfo/6.0/"
  xmlns:cbrn="https://docs.oasis-open.org/niemopen/ns/model/domains/cbrn/6.0"
  xmlns:cbrncl="https://docs.oasis-open.org/niemopen/ns/model/codes/cbrncl/6.0"
  xmlns:ct="https://docs.oasis-open.org/niemopen/ns/specification/conformanceTargets/6.0/"
  xmlns:geo="https://docs.oasis-open.org/niemopen/ns/model/adapters/geospatial/6.0"
  xmlns:nc="https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/"
  xmlns:niem-xs="https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/"
  xmlns:scr="https://docs.oasis-open.org/niemopen/ns/model/domains/screening/6.0"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <xs:annotation>
    <xs:documentation>Test handling of element with type from structures namespace</xs:documentation>
  </xs:annotation>
  <xs:import namespace="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/" schemaLocation="niem/utility/structures.xsd"/>
  <xs:element name="CaseMetadata" type="structures:ObjectType" nillable="true">
    <xs:annotation>
      <xs:documentation>Metadata about a case.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
