src/test/resources/xsd/augment-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  targetNamespace="http://example.com/dummyAugmentation/" 
  version="1" 
  xml:lang="en-US" 
  ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument" 
  xmlns:test="http://example.com/dummyAugmentation/"
  xmlns:j="http://release.niem.gov/niem/domains/jxdm/7.0/"
  xmlns:nc="http://release.niem.gov/niem/niem-core/5.0/" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:structures="http://release.niem.gov/niem/structures/5.0/"
  xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" 
  xmlns:appinfo="http://release.niem.gov/niem/appinfo/5.0/" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:niem-xs="http://release.niem.gov/niem/proxy/niem-xs/5.0/">
  <xs:annotation>
    <xs:documentation>Justice domain.</xs:documentation>
  </xs:annotation>
  <xs:import namespace="http://release.niem.gov/niem/domains/jxdm/7.0/" schemaLocation="augment-1.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/niem-core/5.0/" schemaLocation="augment-2.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/proxy/niem-xs/5.0/" schemaLocation="niem/adapters/niem-xs.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/structures/5.0/" schemaLocation="niem/utility/structures.xsd"/>
  <xs:element name="AddressCommentText" type="nc:TextType" nillable="true">
    <xs:annotation>
      <xs:documentation>A comment about an address.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="BoogalaText" type="niem-xs:string" nillable="true">
    <xs:annotation>
      <xs:documentation>A date on which the address was verified.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="AddressAugmentation" type="test:AddressAugmentationType" substitutionGroup="nc:AddressAugmentationPoint" nillable="true">
    <xs:annotation>
      <xs:documentation>Additional information about a Address.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="AddressAugmentationType">
    <xs:annotation>
      <xs:documentation>A data type for additional information about a Address.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:AugmentationType">
        <xs:sequence>
          <xs:element ref="test:BoogalaText" minOccurs="1" maxOccurs="1"/>
          <xs:element ref="j:AddressCommentText"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
