src/test/resources/xsd/namespace-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  targetNamespace="http://example.com/Foo/1.0/" 
  xmlns:nc="http://example.com/Foo/1.0/"
  xmlns:bar="http://release.niem.gov/niem/niem-core/5.0/" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:structures="http://release.niem.gov/niem/structures/5.0/" 
  xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" 
  xmlns:appinfo="http://release.niem.gov/niem/appinfo/5.0/" 
  xmlns:niem-xs="http://release.niem.gov/niem/proxy/niem-xs/5.0/"
  ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument" 
  version="1" xml:lang="en-US">
  <xs:annotation>
    <xs:documentation>Test schema for namespace prefix priority.</xs:documentation>
  </xs:annotation>
  <xs:import namespace="http://release.niem.gov/niem/niem-core/5.0/" schemaLocation="niem/niem-core.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/proxy/niem-xs/5.0/" schemaLocation="niem/adapters/niem-xs.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/structures/5.0/" schemaLocation="niem/utility/structures.xsd"/>

  <xs:element name="Foo" type="nc:FooType"/>
  
  <xs:complexType name="FooType">
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element ref="bar:PersonFullName"/>
          <xs:element ref="bar:Date"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
