src/test/resources/xsd/nameinfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://example.com/CrashDriver/1.1/"
  xmlns:appinfo="http://release.niem.gov/niem/appinfo/5.0/"
  xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
  xmlns:exch="http://example.com/CrashDriver/1.1/"
  xmlns:hs="http://release.niem.gov/niem/domains/humanServices/5.0/"
  xmlns:jxdm="http://release.niem.gov/niem/domains/jxdm/7.0/"
  xmlns:nc="http://release.niem.gov/niem/niem-core/5.0/"
  xmlns:structures="http://release.niem.gov/niem/structures/5.0/"
  xmlns:unece="http://release.niem.gov/niem/codes/unece_rec20/5.0/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xs-proxy="http://release.niem.gov/niem/proxy/niem-xs/5.0/"
  ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ExtensionSchemaDocument"
  elementFormDefault="qualified"
  version="1">
  <xs:annotation>
    <xs:documentation>Test of namespace declaration priority; weird "jxdm" prefix</xs:documentation>
  </xs:annotation>
  <xs:import namespace="http://release.niem.gov/niem/codes/unece_rec20/5.0/" schemaLocation="nameinfo-niem/codes/unece_rec20.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/domains/humanServices/5.0/" schemaLocation="nameinfo-niem/domains/hs.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/domains/jxdm/7.0/" schemaLocation="nameinfo-niem/domains/jxdm.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/niem-core/5.0/" schemaLocation="nameinfo-niem/niem-core.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/proxy/niem-xs/5.0/" schemaLocation="nameinfo-niem/adapters/niem-xs.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/structures/5.0/" schemaLocation="nameinfo-niem/utility/structures.xsd"/>
  <xs:complexType name="CrashDriverInfoType">
    <xs:annotation>
      <xs:documentation>
            A data type for a collection of legal charges associated with the driver of a 
            vehicle in a crash.
        </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element ref="j:Crash" xmlns:j="http://release.niem.gov/niem/domains/jxdm/7.0/"/>
          <xs:element ref="jxdm:Charge" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="jxdm:PersonChargeAssociation" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="nc:PersonUnionAssociation" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="hs:ParentChildAssociation" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="hs:PersonOtherKinAssociation" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="nc:Metadata" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="jxdm:Metadata" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DriverLicenseAugmentationType">
    <xs:annotation>
      <xs:documentation>
            A data type for additional information about a license.
        </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:AugmentationType">
        <xs:sequence>
          <xs:element ref="nc:ItemLengthMeasure"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CrashDriverInfo" type="exch:CrashDriverInfoType">
    <xs:annotation>
      <xs:documentation>
            A collection of legal charges associated with the driver of a vehicle in a crash.
        </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="DriverLicenseAugmentation" type="exch:DriverLicenseAugmentationType" substitutionGroup="jxdm:DriverLicenseAugmentationPoint">
    <xs:annotation>
      <xs:documentation>
            Additional information about a license.
        </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="PersonFictionalCharacterIndicator" type="xs-proxy:boolean" substitutionGroup="nc:PersonAugmentationPoint">
    <xs:annotation>
      <xs:documentation>
            True if this person is a fictional character in a literary work; false otherwise.
        </xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
