src/test/resources/xsd/twoversions-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  targetNamespace="http://release.niem.gov/niem/niem-core/5.0/" 
  xmlns:nc="http://release.niem.gov/niem/niem-core/5.0/" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:structures="http://release.niem.gov/niem/structures/5.0/" 
  xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" 
  xmlns:appinfo="http://release.niem.gov/niem/appinfo/5.0/" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:niem-xs="http://release.niem.gov/niem/proxy/niem-xs/5.0/"
  version="1" xml:lang="en-US" 
  ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/5.0/#ReferenceSchemaDocument">
  
  <xs:import namespace="http://release.niem.gov/niem/proxy/niem-xs/5.0/" schemaLocation="twoversions-niem/5.0/adapters/niem-xs.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/structures/5.0/" schemaLocation="twoversions-niem/5.0/utility/structures.xsd"/>
  
  <xs:complexType name="PersonNameType">
    <xs:annotation>
      <xs:documentation>ClassType, niem version 5.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element ref="nc:PersonGivenName" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="nc:PersonMiddleName" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="nc:PersonSurName" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute ref="nc:personNameCommentText" use="optional"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PersonNameTextType">
    <xs:annotation>
      <xs:documentation>ClassType, niem version 5.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="nc:ProperNameTextType">
        <xs:attribute ref="nc:personNameInitialIndicator" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="ProperNameTextType">
    <xs:annotation>
      <xs:documentation>ClassType, niem version 5.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="nc:TextType"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="TextType">
    <xs:annotation>
      <xs:documentation>ClassType, niem version 5.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="niem-xs:string">
        <xs:attribute ref="nc:partialIndicator" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name="PersonGivenName" type="nc:PersonNameTextType" nillable="true">
    <xs:annotation>
      <xs:documentation>A first name of a person.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="PersonMiddleName" type="nc:PersonNameTextType" nillable="true">
    <xs:annotation>
      <xs:documentation>A middle name of a person.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="PersonSurName" type="nc:PersonNameTextType" nillable="true">
    <xs:annotation>
      <xs:documentation>A last name or family name of a person.</xs:documentation>
    </xs:annotation>
  </xs:element>  
  <xs:attribute name="personNameInitialIndicator" type="xs:boolean">
    <xs:annotation>
      <xs:documentation>True if value represents the first letter or initials of a persons name; false otherwise.</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  <xs:attribute name="partialIndicator" type="xs:boolean">
    <xs:annotation>
      <xs:documentation>True if only partial information was available to the information source at the time when the data was captured in the system; false otherwise.</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  <xs:attribute name="personNameCommentText" type="xs:string">
    <xs:annotation>
      <xs:documentation>A comment about a kind of name for a person.</xs:documentation>
    </xs:annotation>
  </xs:attribute>
</xs:schema>